GEMINI_API_KEY=
AGENT_URL=
GENKIT_ENV=dev
PORT=3000
AGENT_APP_NAME=web-search
GENKIT_API_KEY=your-api-key-here
CORS_ORIGIN=*
NODE_ENV=
GOOGLE_APPLICATION_CREDENTIALS=
VERTEX_AI_LOCATION=
GOOGLE_CLOUD_PROJECT_ID=
GCS_BUCKET_NAME=